#Web url
url= https://www.flipkart.com/

#Excel Sheet Names
loginPageSheetName = LogInData
homePageSheetName = HomeData
AddToCartPageSheetName=AddToCartData
testDataFileLocation = ./Utils/data.xlsx
logoutPageSheetName = LogoutData

#Drivers
browser=chrome
edgeDriverPath=./Drivers/msedgedriver.exe
firefoxDriverPath=./Drivers/geckodriver.exe
edgeDriverProperty=webdriver.edge.driver
firefoxDriverProperty=webdriver.gecko.driver
chromeDriverProperty=webdriver.chrome.driver
chromeDriverPath=./Drivers/chromedriver.exe
