url= https://www.flipkart.com/
chromeDriverProperty=webdriver.chrome.driver
chromeDriverPath=./Drivers/chromedriver.exe
testDataFileLocation = ./Utils/data.xlsx
loginPageSheetName = LogInPageData
homePageSheetName = HomePageData
AddToCartPageSheetName=AddToCartPageData
logoutPageSheetName = LogoutPageData